server.servlet.context-path = /HYEYOUNG

spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html

# mysql config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.189.132.191:3306/test
spring.datasource.username=solweb
spring.datasource.password=thffntus!@34

# mybatis config
mybatis.mapper-locations=/mapper/**/*.xml   
mybatis.type-aliases-package=kr.co.neighbor21.HYEYOUNG